<!DOCTYPE html>
<htmllang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prova A3</title>

</head>

<link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Georgia, serif;
              background-image: url('ADSlogo.png');
              background-repeat: no-repeat;
            background-attachment: fixed;
          background-size:cover;
            margin: 0;
            padding: 0;
        }

    
    
               #profile-image {
       
            max-width: 200px;
            border-radius: 80%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            margin-top: 270px;
            padding: 20px;
            text-align: center
            
        }

        footer {
  background-image: url('fmplogo.png');
  background-repeat: no-repeat;
  background-position: center;
  padding: 50px;
  
}

    </style>
</head>
<body>

    <nav id="menu-h">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="curr.html">Contato</a></li>
        </ul>
        </nav>

    
    </div>
    <div id="main-content">
        
        <h1>Luciano Smanioto</h1>
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="fotocur.png" alt="Foto de Perfil">
        <p>Nome: Luciano Smanioto</p>
        <p>E-mail: luciano.neto@fmpsc.edu.br</p>
        <p>Telefone: (48) 99972-2999</p>

        <br>
        <h2>Experiência Profissional</h2>
        <p>Cargo: Músico</p>
        <p>Empresa: Home Shower</p>
        <p>Descrição: Metido a cantar no banho, pra desespero dos vizinhos.</p>

        <br>
        <h2>Formação Acadêmica</h2>
        <p>Curso: Como perturbar o ouvido alheio</p>
        <p>Instituição: SelfMade School</p>
        <p>Ano de Conclusão: Nunca concluído</p>

       <br></br>
        
    </div>
    <footer>
        </footer>
</body>
</html>